<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ChiPi Technologies - Course Progress</title>
</head>
<body>
    <h1> Welcome </h1>
    <p>
        <a href="./index.html">Home page</a>
    </p>
    <form>
<label for="studentName">Student Name:</label>
<input type="text" id="studentName" name="studentName" placeholder=“Your name please">
<label for="course">Course Name:</label>
<input type="text" id="course" name="course" placeholder="e.g., Java, HTML, Data Structures">
<label for="myFile">Upload Assignment File:</label>
<input type="file" id="myFile" name="assignmentFile">
<input type="submit" value="Submit Assignment">
<input type="reset" value="Clear Form">
</form>
</body>
</html>